# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 11#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = C:\#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = *.bat;*.cmd#
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx64-coff -Ot -Ob1 -fp:precise -W2 -Gz -Ze -I\pc32\ide\addin#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -release -dll -libpath:\pc32\pocc\crt\src kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib#
ASFLAGS = -c -nologo -coff -W1 -Cu#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = C:\#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = *.bat;*.cmd#
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx64-coff -Ot -Ob1 -fp:precise -W2 -Gz -Ze -I\pc32\ide\addin -Zi#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -release -dll -libpath:\pc32\pocc\crt\src kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib -debug -debugtype:po#
ASFLAGS = -c -nologo -coff -W1 -Cu -Zi#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build dbginfo.dll.
# 
dbginfo.dll: \
	output\dbginfo.obj \
	output\dbginfo.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**
	+copy "$@" ..

# 
# Build dbginfo.obj.
# 
output\dbginfo.obj: \
	dbginfo.c \
	dbginfo.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dbginfo.res.
# 
output\dbginfo.res: \
	dbginfo.rc \
	dbginfo.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
