// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "typelib.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments", "Add-in sample for Pelles C\0"
      VALUE "FileDescription", "Load COM Type Library Definitions\0"
      VALUE "FileVersion", "1.0\0"
      VALUE "ProductVersion", "1.1.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

IDR_ICON1 ICON "logo.ico"

STRINGTABLE
{
  IDS_FILEFILTER, "TypeLib files (*.tlb;*.olb;*.dll;*.ocx;*.exe)|*.tlb;*.olb;*.dll;*.ocx;*.exe|All files (*.*)|*.*|"
  IDS_MENUTEXT, "Load Type Library..."
}

