// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "newrsrc.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments", "Add-in sample for Pelles C (newrsrc.dll)\0"
      VALUE "FileDescription", "Add new resources\0"
      VALUE "FileVersion", "1.0\0"
      VALUE "LegalCopyright", "Copyright © could be placed here!\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

IDR_NEWRSRC RCDATA "newrsrc.ico"

IDR_NEWDIALOG DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "Checkbox #1", 4001, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 8, 76, 8
  CONTROL "Checkbox #2", 4002, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 20, 76, 8
  CONTROL "Checkbox #3", 4003, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 32, 76, 8
  CONTROL "Checkbox #4", 4004, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 8, 44, 76, 8
}

IDR_APPICON ICON "newrsrc.ico"

