# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 11#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = *.bat;*.cmd#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -MT -Ot -W1 -Gz -Ze -std:C99#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:amd64 -release -dll -libpath:\pc32\pocc\crt\src kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib#
ASFLAGS = -Gr#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = *.bat;*.cmd#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -MT -Ot -W1 -Gz -Ze -std:C99 -Zi#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:amd64 -release -dll -libpath:\pc32\pocc\crt\src kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib -debug -debugtype:po#
ASFLAGS = -Gr -Zi#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build newrsrc.dll.
# 
newrsrc.dll: \
	output\newrsrc.obj \
	output\newrsrc.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**
	+copy "$@" ..

# 
# Build newrsrc.obj.
# 
output\newrsrc.obj: \
	newrsrc.c \
	newrsrc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build newrsrc.res.
# 
output\newrsrc.res: \
	newrsrc.rc \
	newrsrc.h \
	newrsrc.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
